<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFff"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:background="@mipmap/upscreeen"

                    />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button

                        android:layout_marginTop="20dp"
                        android:id="@+id/mobiletv"
                        android:layout_width="match_parent"

                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/mobile"
                        android:gravity="center"
                        />

                    <Button
                        android:id="@+id/customer"
                        android:layout_width="match_parent"

                        android:layout_height="115dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.16"
                        android:background="@mipmap/coustemer"

                        android:gravity="center"
                         />

                    <Button

                        android:id="@+id/eglu"
                        android:layout_width="match_parent"

                        android:layout_height="115dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="10dp"
                        android:background="@mipmap/eglu"
                        android:gravity="center"
                        />


                    <Button
                        android:id="@+id/eglumate"
                        android:layout_width="match_parent"

                        android:layout_height="115dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="10dp"
                        android:background="@mipmap/eglumate"
                        android:gravity="center"
                         />


                    <Button

                        android:id="@+id/xme"
                        android:layout_width="match_parent"

                        android:layout_height="115dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="10dp"
                        android:background="@mipmap/xme"
                        android:gravity="center"
                    />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

